# hubspot.py


import json
import secrets
import base64
import asyncio
import requests
import httpx
from fastapi import Request, HTTPException
from fastapi.responses import HTMLResponse

from integrations.integration_item import IntegrationItem
from redis_client import add_key_value_redis, get_value_redis, delete_key_redis


CLIENT_ID = "7ee7c7cc-e2e8-45ee-88cf-f83fdaca90a9"
CLIENT_SECRET = "b5686771-7723-4026-9a70-62d2eaf1b708"

SCOPE = "crm.objects.contacts.read crm.objects.companies.read crm.objects.deals.read"

REDIRECT_URI = "http://localhost:8000/integrations/hubspot/oauth2callback"


AUTHORIZATION_URL = (
    "https://mcp.hubspot.com/oauth/authorize"
    f"/user?client_id={CLIENT_ID}"
    f"&redirect_uri=http%3A%2F%2Flocalhost%3A8000%2Fintegrations%2Fhubspot%2Foauth2callback"
    f"&scope={SCOPE}"
)


TOKEN_URL = "https://api.hubapi.com/oauth/v1/token"


# =========================
# AUTHORIZE
# =========================

async def authorize_hubspot(user_id: str, org_id: str) -> str:

    state_data = {
        "state": secrets.token_urlsafe(32),
        "user_id": user_id,
        "org_id": org_id,
    }

    encoded_state = base64.urlsafe_b64encode(
        json.dumps(state_data).encode()
    ).decode()

    await add_key_value_redis(
        f"hubspot_state:{org_id}:{user_id}",
        json.dumps(state_data),
        expire=600,
    )
    return f"{AUTHORIZATION_URL}&state={encoded_state}"


# =========================
# CALLBACK
# =========================

async def oauth2callback_hubspot(request: Request):
    if request.query_params.get("error"):
        raise HTTPException(
            status_code=400,
            detail=request.query_params.get("error_description"),
        )

    code = request.query_params.get("code")
    encoded_state = request.query_params.get("state")

    state_data = json.loads(
        base64.urlsafe_b64decode(encoded_state).decode()
    )

    user_id = state_data["user_id"]
    org_id = state_data["org_id"]
    original_state = state_data["state"]

    saved_state = await get_value_redis(
        f"hubspot_state:{org_id}:{user_id}"
    )

    if not saved_state or original_state != json.loads(saved_state)["state"]:
        raise HTTPException(status_code=400, detail="Invalid state")

    async with httpx.AsyncClient() as client:
        response, _ = await asyncio.gather(
            client.post(
                TOKEN_URL,
                data={
                    "grant_type": "authorization_code",
                    "client_id": CLIENT_ID,
                    "client_secret": CLIENT_SECRET,
                    "redirect_uri": REDIRECT_URI,
                    "code": code,
                },
                headers={
                    "Content-Type": "application/x-www-form-urlencoded"
                },
            ),
            delete_key_redis(f"hubspot_state:{org_id}:{user_id}"),
        )

    if response.status_code != 200:
        raise HTTPException(status_code=400, detail=response.text)

    await add_key_value_redis(
        f"hubspot_credentials:{org_id}:{user_id}",
        json.dumps(response.json()),
        expire=600,
    )

    return HTMLResponse(
        """
        <html>
            <script>window.close();</script>
        </html>
        """
    )


# =========================
# GET CREDENTIALS
# =========================

async def get_hubspot_credentials(user_id: str, org_id: str):
    credentials = await get_value_redis(
        f"hubspot_credentials:{org_id}:{user_id}"
    )

    if not credentials:
        raise HTTPException(status_code=400, detail="No credentials found")

    await delete_key_redis(f"hubspot_credentials:{org_id}:{user_id}")
    return json.loads(credentials)


# =========================
# INTEGRATION ITEM MAPPER
# =========================

def create_integration_item_metadata_object(
    item_id: str,
    name: str,
    item_type: str,
    parent_id=None,
    parent_name=None,
) -> IntegrationItem:
    return IntegrationItem(
        id=f"{item_id}_{item_type}",
        name=name,
        type=item_type,
        parent_id=parent_id,
        parent_path_or_name=parent_name,
    )


# =========================
# FETCH HUBSPOT OBJECTS
# =========================

def fetch_objects(access_token: str, object_type: str):
    url = f"https://api.hubapi.com/crm/v3/objects/{object_type}"
    headers = {"Authorization": f"Bearer {access_token}"}

    response = requests.get(url, headers=headers)
    if response.status_code != 200:
        return []

    return response.json().get("results", [])


async def get_items_hubspot(credentials) -> list[IntegrationItem]:
    access_token = credentials["access_token"]
    items: list[IntegrationItem] = []

    for obj_type in ["contacts", "companies", "deals"]:
        results = fetch_objects(access_token, obj_type)

        for obj in results:
            items.append(
                create_integration_item_metadata_object(
                    item_id=obj["id"],
                    name=obj["properties"].get("name", obj_type),
                    item_type=obj_type.capitalize(),
                )
            )
    print(f' Printing the final list to the console: {items}')
    return items
